<!DOCTYPE html>
<html lang=ru>
	
	<head>
		<meta charset="utf-8">
		<title>Дизайн-студия «Nerds»</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>

	<body>	
		<header class="main-header">
			<nav class="main-navigation container">
				<a class="main-header-logo" href="index.html" title="Главная страница"> 
					<img src="img/logo-nerds.svg" width="160" height="65" alt="Логотип дизайн-студии «Nerds»">
				</a>
				<ul class="site-navigation">
					<li><a class="navigation-item" href="#">Студия</a></li>
					<li><a class="navigation-item" href="#">Клиенты</a></li>
					<li><span class="navigation-item selected">Магазин</span></li>
					<li><a class="navigation-item" href="#">Контакты</a></li>
				</ul>		
				<a class="navigation-item cart-item" href="#">Корзина</a>	
			</nav>
			<h1 class="container">Магазин готовых шаблонов</h1>
		</header>
		<main class="main-page">
			<div class="container main-page-catalog">
				<section class="filtration">
					<h2 class="visually-hidden">Фильтр товаров</h2>
					<form action="https://echo.htmlacademy.ru" method="post">
						<fieldset class="cost">
							<legend>Стоимость:</legend>
							<div class="range-filter">
								<div class="range-controls">
									<div class="scale">
										<div class="bar"></div>
									</div>
									<div class="toggle min-toggle"></div>
									<div class="toggle max-toggle"></div>
								</div>
								<div class="price-controls">
									<label for="min-price" class="price-label-range price-label-min">от</label>
									<input name="min-price" class="min-price" type="text" value="0"> 
									<label for="max-price" class="price-label-range price-label-max">до</label>
									<input name="max-price" class="max-price" type="text" value="15 000">
								</div>
							</div>
						</fieldset>
						<fieldset class="grid">
							<legend>Сетка:</legend>
							<ul>
								<li>
									<input class="visually-hidden grid-input" type="radio" name="grid-type" value="adaptive" id="filter-grid-adaptive" checked>
									<label for="filter-grid-adaptive" class="grid-label">
										Адаптивная
									</label>
								</li>
								<li>
									<input class="visually-hidden grid-input" type="radio" name="grid-type" value="fixed" id="filter-grid-fixed">
									<label for="filter-grid-fixed" class="grid-label">
										Фиксированная
									</label>
								</li>
								<li>
									<input class="visually-hidden grid-input" type="radio" name="grid-type" value="flexed" id="filter-grid-flexed">
									<label for="filter-grid-flexed" class="grid-label">
										Резиновая
									</label>
								</li>
							</ul>
						</fieldset>
						<fieldset class="features">
							<legend>Особенности:</legend>
							<ul>
								<li>
									<input class="visually-hidden features-input" type="checkbox" name="slider" id="filter-features-slider" checked>
									<label for="filter-features-slider" class="features-label">
										Слайдер
									</label>
								</li>
								<li>
									<input class="visually-hidden features-input" type="checkbox" name="advantages" id="filter-features-advantages">
									<label for="filter-features-advantages" class="features-label">
										Блок преимуществ
									</label>
								</li>
								<li>
									<input class="visually-hidden features-input" type="checkbox" name="news" id="filter-features-news" checked>
									<label for="filter-features-news" class="features-label">
										Новости
									</label>
								</li>
								<li>
									<input class="visually-hidden features-input" type="checkbox" name="gallery" id="filter-features-gallery">
									<label for="filter-features-gallery" class="features-label">
										Галерея
									</label>
								</li>
								<li>
									<input class="visually-hidden features-input" type="checkbox" name="cart" id="filter-features-cart">
									<label for="filter-features-cart" class="features-label">
										Корзина
									</label>
								</li>
							</ul>
						</fieldset>
						<button type="submit" class="button button-gray filter-button">Показать</button>
					</form>
				</section>
				
				<div class="view-product">
					<section class="sorting">
						<h2 class="visually-hidden">Сортровка товаров</h2>
						<p>Сортировать:</p>
						<div class="sort-buttons">
							<ul class="sort-button-list">
								<li><a href="#" class="active">По цене</a></li>
								<li><a href="#">По типу</a></li>
								<li><a href="#">По названию</a></li>
							</ul>
							<div class="order-buttons">
								<a href="#" class="active" title="По убыванию">
									<span class="visually-hidden">По убыванию</span>
								</a>
								<a href="#" title="По возрастанию">
									<span class="visually-hidden">По возрастанию</span>
								</a>
							</div>
						</div>
					</section>
					<section class="catalog">
						<h2 class="visually-hidden">Готовые шаблоны</h2>
						<ul class="template-list">
							<li class="template-item">
								<img src="img/img-sedona.jpg" width="360" height="576" alt="Вид проекта Sedona">
								<div class="description-window">
									<a href="#sedona"><h3>Sedona</h3></a>
									<p>Информационный сайт<br>для туристов</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
							<li class="template-item">
								<img src="img/img-pink.jpg" width="360" height="576" alt="Вид проекта Pink">
								<div class="description-window">
									<a href="#pink"><h3>Pink App</h3></a>
									<p>Продуктовый лендинг приложения для iOS и Android</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
							<li class="template-item">
								<img src="img/img-barbershop.jpg" width="360" height="576" alt="Вид проекта Borodinski">
								<div class="description-window">
									<a href="#barbershop"><h3>Barbershop</h3></a>
									<p>Сайт салоны красоты. Для мужчин, да.</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
							<li class="template-item">
								<img src="img/img-mishka.jpg" width="360" height="576" alt="Вид проекта Mishka">
								<div class="description-window">
									<a href="#miska"><h3>Mishka</h3></a>
									<p>Интернет-магазин вязаных игрушек</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
							<li class="template-item">
								<img src="img/img-aplus.jpg" width="360" height="576" alt="Вид проекта A Plus">
								<div class="description-window">
									<a href="#aplus"><h3>A Plus</h3></a>
									<p>Лендинг курсов повышения квалификации</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
							<li class="template-item">
								<img src="img/img-kvast.jpg" width="360" height="576" alt="Вид проекта Kvast">
								<div class="description-window">
									<a href="#kvast"><h3>Кваст</h3></a>
									<p>Промо-сайт производителя крафтового кваса</p>
									<a class="button button-price" href="#">9 900 руб.</a>
								</div>
							</li>
						</ul>
						
						<ul class="pagination-list">
								<li class="pagination-item pagination-item-previous">
								<a href="#" class="button button-gray">Предыдущая</a>
							</li>
							<li class="pagination-item active">
								<a class="button button-gray">1</a>
							</li>
							<li class="pagination-item">
								<a href="#" class="button button-gray">2</a>
							</li>
							<li class="pagination-item">
								<a href="#" class="button button-gray">3</a>
							</li>
							<li class="pagination-item pagination-item-next">
								<a href="#" class="button button-gray">Следующая</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</main>
		<footer class="main-footer">
			<section class="map">
				<img class="map-img" src="img/map.png" width="1440" height="416" alt="Карта">
				<iframe height="416" frameborder="0" style="border:0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651609!2d30.320894616398647!3d59.93879418187622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1531241585485"></iframe>
				<h2 class="visually-hidden">Контакты:</h2>
				<div class="contacts container">
					<div class="address-wrapper">
						<div class="address">
							<h3 class="address-header">Nёrds Design Studio</h3>
							<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
							<p>тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
							<a href="#modal-write-us" id="button-open" class="button button-write-us">Напишите нам</a>
						</div>
					</div>
				</div>
			</section>
			<section class="social container">
				<h2 class="visually-hidden">Мы в социальных сетях:</h2>
				<ul class="social-list">
					<li>
						<a class="social-item social-item-vk" href="#" title="Вконтакте">
							<span class="visually-hidden">Мы Вконтакте</span>
						</a>
					</li>
					<li>
						<a class="social-item social-item-fb" href="#" title="Facebook">
							<span class="visually-hidden">Мы в Facebookе</span>
						</a>
					</li>
					<li>
						<a class="social-item social-item-insta" href="#" title="Instagram">
							<span class="visually-hidden">Мы в Instagramе</span>
						</a>
					</li>
				</ul>
				<div class="social-right-block">
					<p class="social-slogan">Давайте дружить, это выгодно!</p>
					<p class="social-description">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</section>
		</footer>
		
		<div id="modal-container" class="modal-container">
			<section id="modal-write-us" class="modal modal-write-us container">
				<h2>Напишите нам</h2>
				<a href="#modal-write-us" id="button-close" class="button-close" title="Закрыть">
					<span class="visually-hidden">Закрыть</span>
				</a>
				<form action="https://echo.htmlacademy.ru" method="post">
					<div class="form-element">
						<label for="user-name">Ваше имя:</label>
						<input id="user-name" required type="text" name="user name" placeholder="Имя Фамилия" >
					</div>
					<div class="form-element">
						<label for="user-email">Ваш e-mail:</label>
						<input id="user-email" required type="email" name="user email" placeholder="email@example.com">
					</div>
					<div class="form-element form-element-text">
						<label for="message-text">Текст письма:</label>
						<textarea id="message-text" required name="message text" placeholder="В свободной форме"></textarea>
					</div>
					<button type="submit" id="button-send" class="button button-send">Отправить</button>
				</form>
			</section>
		</div>
		
		<script src="js/script.min.js"></script>
	</body> 
</html>